@import url('https://fonts.googleapis.com/css?family=Croissant+One|Overpass');

html {
    --oven-green: #14bc0b;
    --oven-blue: #2f70ee;
    --oven-orange: #ff9301;
    --oven-purple: #914299;
}

body { 
    font-size: 1.2em;
    margin: 0;
    font-family: 'Overpass', sans-serif;
    display: grid;
    grid-template-areas: "head head head"
                        "nav content detail"
                        "footer footer footer";
    grid-template-columns: 1fr 3fr 100px;
    grid-template-rows: 300px 
                        1fr 
                        auto;
    min-height: 100vh;
}

header {
    grid-area: head;
    position: relative;
    background-image: url(/img/banner.jpg) ;
    background-size: cover;
    background-position-y: 25%;
}

header .heading {
    height: 100%;
    background-color: rgba(255,255,255,.75);
    display:flex;
    flex-direction: row;
    align-items: center;
}

header .logo {
    flex: 0 0 200px;
    text-align: center;
}

header .logo img {
    width: 80%;
}

header h1 {
    flex: 1 0 auto;
    font-size: 120px;
    line-height: 1em;
    color: #914299;
    margin: 0;
    text-align: center;
}

.detail {
    grid-area: detail;
}

nav {
    grid-area: nav;
}

h1 {
    font-family: 'Croissant One', cursive, sans-serif;
}

.content {
    grid-area: content;
    padding-left:1em;
    position: relative;
}

.content img {
    float: right;
    width: 50%;
    margin-left: 1em;
}

footer {
    grid-area: footer;
    text-align: right;
    padding: 0 1em;
}

@media only screen and (max-width : 1260px) {
    header h1 {
        font-size: 100px;
    }
}

@media only screen and (max-width : 1075px) {
    header h1 {
        font-size: 80px;
    }
}

@media only screen and (max-width : 960px) {
    body {
        grid-template-columns: 100%;
        grid-template-areas: "head"
                             "content"
                             "footer";
    }

    header .heading {
        flex-direction: column;
    }

    header h1 {
        font-size: 60px;
    }

    .content {
        margin-right: 1em;
    }
}

@media only screen and (max-width : 550px) {
    body {
        grid-template-rows: 200px 1fr 100px;
    }
    header .heading {
        flex-direction: row;
        background-color: rgba(255,255,255,.8);
    }
    header .logo {
        flex: 0 1 auto;
    }
    header h1 {
        font-size: 50px;
        flex: 0 1 auto;
    }
}
